# MADAndroidDemo

app/: build.gradle
app/schemas/com.example.mad_demo19.model.impl.room.ToDoDatabase/: 1.json
app/src/androidTest/java/com/example/mad_demo19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_demo19/: DetailviewActivity.java  OverviewActivity.java
app/src/main/java/com/example/mad_demo19/model/: ToDo.java
app/src/main/java/com/example/mad_demo19/model/impl/room/: ToDoDao.java  ToDoDatabase.java
app/src/main/res/layout/: activity_detailview.xml  activity_overview.xml  activity_overview_listitem_simple.xml  activity_overview_listitems.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mad_demo19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
